<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
      margin: 0px;
      padding: 0px;
    }



    p {
      margin-top: 3px;
      font-size: 15;
      padding: 5px;
      color: green;
    }

    .background {
      position: absolute;
      width: 100%;
      height: 100%;
      background: green;
      opacity: 90%;

    }

    .heading {
      position: fixed;
      padding: 10px;
      width: 100%;
      height: 6rem;
      background-color: white;
      text-align: center;
    }

    .container {
      height: 20px;
      display: flex;
      align-content: center;
      justify-content: center;
    }

    .container form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 8rem;

    }

    input {
      height: 3rem;
      width: 15rem;
      text-align: center;
      font-size: 20px;
      border-style: none;
      border-radius: 0.5rem;
    }

    .form-item {
      margin: 20px 0 0 0;
      padding: 5px;
    }

    .btn-primary {

      height: 3rem;
      width: 7rem;
      background: white;
      border-radius: 0.5;
      font-size: 20px;
      border: none;
      color: white;
      background: blue;
    }

    .btn-primary:hover {
      background: mediumblue;
      cursor: pointer;
      color: grey;
    }
  </style>


  <title>TinyURL || Registration</title>
</head>

<body>
  <div class="background">
    <header>
      <div class="heading">
        <h1>Create an Account</h1>
        <p>TinyApp - Save Time - Save
          Characters</p>
      </div>
    </header>



    <div class="container">

      <form action="/register"
        method="POST">
        <div class="form-item">
          <input type="email"
            name="email"
            placeholder="email">
        </div>
        <div class="form-item">
          <input type="password"
            name="password"
            placeholder="password">
        </div>
        <div class="form-item">
          <button
            class="btn-primary">Register</button>
        </div>

      </form>


    </div>



  </div>


</body>

</html>